# Kafka-Utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: ИНСТРУКЦИЯ.md  МЕССЕНДЖЕР.md
main/java/dev/kafka/kafkautils/: KafkaUtilsClient.java
main/java/dev/kafka/kafkautils/mixin/: ClientBossBarHudAccessor.java  ClientPlayNetworkHandlerMixin.java
main/java/dev/kafka/kafkautils/module/: Category.java  HudModule.java  Module.java  ModuleManager.java
relay/: CLOUDFLARE.md  KafkaRelay.java  README.md  javac.20260718_094444.args  НАСТРОЙКА-ДОМЕНА.md
src/main/java/dev/kafka/kafkautils/: KafkaUtilsClient.java
src/main/java/dev/kafka/kafkautils/config/: ConfigManager.java
src/main/java/dev/kafka/kafkautils/gui/: AutoTeleportScreen.java  ClickGuiScreen.java  EnchantHelperScreen.java  HudEditorScreen.java  MessengerScreen.java  PotionBrowserScreen.java
src/main/java/dev/kafka/kafkautils/hud/: HudManager.java
src/main/java/dev/kafka/kafkautils/mixin/: ClientPlayerInteractionManagerAccessor.java  LivingEntityAccessor.java  MinecraftClientAccessor.java  PlayerListHudMixin.java
src/main/java/dev/kafka/kafkautils/module/: Category.java  ModuleManager.java  WorldRenderModule.java
src/main/java/dev/kafka/kafkautils/module/modules/chat/: AntiSpam.java  AutoTeleport.java  ChatPing.java  ClanChatHighlight.java  ClanList.java  ClickableChat.java  CoordinateShare.java  FriendChat.java  FriendHighlight.java  FriendList.java  Messenger.java  ModRadar.java  PlayerLogger.java  PlayerTracker.java  PrivateMessages.java  StaffList.java  StaffNotify.java
src/main/java/dev/kafka/kafkautils/obfuscation/: ModuleNameMasker.java
src/main/java/dev/kafka/kafkautils/setting/: BooleanSetting.java  ListSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/dev/kafka/kafkautils/util/: ChatUtil.java  ItemUseHelper.java  KafkaColorTheme.java  RelayClient.java  Render3D.java  RenderUtil.java  SortSession.java  StaffCounter.java
src/main/resources/: fabric.mod.json  kafkautils.mixins.json
src/main/resources/assets/kafkautils/lang/: en_us.json
(+47 files in other folders)
